{
  "name": "v1.4.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node _selftest.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
